.App {
  text-align: left;
  color: white;
  width: 400px;
  max-width: 400px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-family: Roboto, serif;
  overflow: hidden;
}

.title {
  font-size: 42px;
  padding: 33px;
}

.message {
  font-size: 28px;
  margin-bottom: 24px;
  margin-left: 33px;
}

.action {
  margin-top: 8px;
}

.messageActor {
  color: #255AF6;
  background-color: white;
  padding: 3px;
  padding-top: 0px;
}

.background {
  height: 100vh;
  width: 400px;
  color: rgba(0, 0, 0, 0.4);
}

.actor {
  background-color: white;
  color: #0041FF;
}

.action {
  color: white;
}